/*
 * Sofle v2 – 4 layers (BASE / LOWER / RAISE / ADJUST)
 * ADJUST ativo quando LOWER + RAISE (tri-layer)
 */

#include <behaviors.dtsi>
#include <behaviors/runtime-sensor-rotate.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE   0
#define LOWER  1
#define RAISE  2
#define ADJUST 3

&mt {
    tapping-term-ms = <200>;
};

 / {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    macros {
        /* Auto-shift wrapper (1 param) */
        as: as {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;
            label = "AS";
        };

        /* Macro que aplica Shift + tecla(param) */
        shift: shift {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LSHFT>;
            label = "SHIFT";
        };
    };

    behaviors {
        /* Hold = macro shift, Tap = keypress normal */
        as_ht: autoshift_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTOSHIFT_HOLD_TAP";
            bindings = <&shift>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        /*
         * Encoders (runtime via Studio RPC)
         * - 1 behavior por encoder (left/right)
         * - Defaults iniciais (podes mudar depois em runtime)
         */
        rsr_left: rsr_left {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <5>;
            cw-binding = <&kp C_VOL_UP>;
            ccw-binding = <&kp C_VOL_DN>;
        };

        rsr_right: rsr_right {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <5>;
            cw-binding = <&kp PG_UP>;
            ccw-binding = <&kp PG_DN>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* =========================
         * BASE
         * ========================= */
        base_layer {
            label = "BASE";

            bindings = <
                  &none             &none             &none             &none             &none             &none                                                 &none             &none             &none             &none             &none             &none
                  &none             &kp Q             &kp W             &kp E             &kp R             &kp T                                                 &kp Y             &kp U             &kp I             &kp O             &kp P             &none
                  &none             &mt LCTRL A       &mt LGUI S        &mt LALT D        &mt LSHFT F       &kp G                                                 &kp H             &mt LSHFT J       &mt LALT K        &mt LGUI L        &mt LCTRL SEMI    &none
                  &none             &kp Z             &kp X             &kp C             &kp V             &kp B             &kp C_MUTE        &none             &as N             &kp M             &kp COMMA         &kp DOT           &kp FSLH          &none
                                                      &none             &kp ESC           &lt LOWER TAB     &none             &none             &none             &kp DEL           &lt RAISE SPACE   &kp RET           &none
            >;

            /* 2 encoders = 2 sensor bindings (left, right) */
            sensor-bindings = <&rsr_left &rsr_right>;
        };

        /* =========================
         * LOWER
         * ========================= */
        lower_layer {
            label = "LOWER";

            bindings = <
                  &studio_unlock    &none             &none             &none             &none             &none                                                 &none             &none             &none             &none             &none             &none
                  &none             &as GRAVE         &kp RA(N2)        &as MINUS         &as NUBS          &as EQUAL                                             &as APOS          &as RIGHT_BRACKET &as NUHS          &as LEFT_BRACKET  &kp BSPC          &none
                  &none             &as N1            &as N2            &as N3            &as N4            &as N5                                                &as N6            &as N7            &as N8            &as N9            &as N0            &none
                  &none             &kp RA(N7)        &kp RA(N8)        &kp RA(N9)        &kp RA(N0)        &kp RA(E)         &out OUT_USB      &none             &kp RA(LBRC)      &kp LEFT          &kp DOWN          &kp UP            &kp RIGHT         &none
                                                      &trans            &trans            &trans            &trans            &none             &none             &trans            &trans            &trans            &trans
            >;

            sensor-bindings = <&rsr_left &rsr_right>;
        };

        /* =========================
         * RAISE
         * ========================= */
        raise_layer {
            label = "RAISE";

            bindings = <
                  &none             &none             &none             &none             &none             &none                                                 &none             &none             &none             &none             &none             &studio_unlock
                  &none             &none             &none             &none             &none             &none                                                 &none             &none             &kp PG_UP         &none             &none             &none
                  &none             &none             &none             &none             &none             &none                                                 &none             &kp HOME          &kp PG_DN         &kp END           &none             &none
                  &none             &none             &none             &none             &none             &none             &none             &out OUT_BLE      &none             &none             &none             &none             &none             &none
                                                      &trans            &trans            &trans            &trans            &none             &none             &trans            &trans            &trans            &trans
            >;

            sensor-bindings = <&rsr_left &rsr_right>;
        };

        /* =========================
         * ADJUST (LOWER + RAISE)
         * ========================= */
        adjust_layer {
            label = "ADJUST";

            bindings = <
                  &bt BT_SEL 0      &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3      &bt BT_SEL 4      &bt BT_CLR                                            &none             &none             &none             &none             &none             &none
                  &none             &kp F1            &kp F2            &kp F3            &kp F4            &none                                                 &none             &none             &none             &none             &none             &none
                  &none             &kp F5            &kp F6            &kp F7            &kp F8            &none                                                 &none             &none             &none             &none             &none             &none
                  &none             &kp F9            &kp F10           &kp F11           &kp F12           &none             &bootloader       &sys_reset        &none             &none             &none             &none             &none             &none
                                                      &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans
            >;

            sensor-bindings = <&rsr_left &rsr_right>;
        };
    };
};
